/* ==========================================================================
   General Styles
   ========================================================================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100%;
  --large-container-width:80%;
  --small-container-width:60%;
  --dark-blue:#1F2937;
  --off-white:#F9FAF8;
  --light-grey:#bfc3c8;
  --medium-grey:#6b757f;
  --bright-blue:#3882F6;
  --grey-blue:#c7d5ed;
  --off-dark-blue:#273344;
  --section-vertical-padding:100px;
  --smaller-padding:50px;
  --typography-v-padding:10px;
  --hero-v-padding:15px;
  --radius:15px;
  --card-width:200px;
  --single-column-width:284px;
  font-family: "Roboto", sans-serif;
  color: var(--dark-blue);
}

button {
  background-color: var(--bright-blue);
  color: inherit;
  border: none;
  padding: 8px 35px;
  font-weight: 600;
  cursor: pointer;
  outline: inherit;
  border-radius: 8px;
  margin: 0px;
  font-size: 17px;
  color: var(--off-white);
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: 1;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  color: var(--off-white);
}

h2 {
  font-size: 36px;
  font-weight: 700;
}

h3 {
  font-size: 23px;
}

/* ==========================================================================
   Header Styles (- imported from responsive menu)
   ========================================================================== */
header {
  padding: 0 0 var(--section-vertical-padding) 0;
}
header #menu .small-menu-layout {
  border-bottom: 1px solid var(--off-dark-blue);
}
header ul li a {
  font-size: 16px;
}
header .logo {
  font-weight: 700;
  font-size: 28px;
}

/* ==========================================================================
   Hero Styles
   ========================================================================== */
.header-hero-container {
  background-color: var(--dark-blue);
  color: var(--off-white);
  padding: 0 0 var(--section-vertical-padding) 0;
}
.header-hero-container .hero-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.header-hero-container .hero-container .hero {
  display: flex;
  width: var(--large-container-width);
  flex-direction: row;
  gap: var(--smaller-padding);
  flex-wrap: wrap;
}
.header-hero-container .hero-container .hero .column {
  flex: 1 1 var(--single-column-width);
  display: flex;
  flex-direction: column;
  gap: var(--hero-v-padding);
}
.header-hero-container .hero-container .hero .right {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6D747E;
  min-height: 175px;
}
.header-hero-container .hero-container .hero .right p {
  color: var(--off-white);
}
.header-hero-container .hero-container .hero p {
  font-size: 18px;
  color: var(--light-grey);
}

/* ==========================================================================
   Cards Styles
   ========================================================================== */
.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: var(--off-white);
  padding: 0 0 var(--section-vertical-padding) 0;
}
.cards-container .cards {
  width: var(--large-container-width);
}
.cards-container .cards .cards-body {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 50px;
}
.cards-container .cards .card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: var(--card-width);
}
.cards-container .cards .card-body {
  padding-top: var(--typography-v-padding);
}
.cards-container .cards .card-body p {
  text-align: center;
  color: var(--medium-grey);
  font-size: 19px;
}
.cards-container .cards .card {
  width: var(--card-width);
  height: 200px;
  border-radius: var(--radius);
  border: 5px solid var(--bright-blue);
}
.cards-container .cards .cards-title {
  display: flex;
  justify-content: center;
  height: var(--section-vertical-padding);
  align-items: center;
}

/* ==========================================================================
   Cards Styles
   ========================================================================== */
.testimonials-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: var(--light-grey);
  padding: var(--section-vertical-padding) 0;
}
.testimonials-container .testimonials {
  display: flex;
  flex-direction: column;
  width: var(--small-container-width);
  width: var(--small-container-width);
  align-content: space-between;
  gap: 10px;
}
.testimonials-container .testimonials .testimonial-author {
  align-self: flex-end;
  font-size: 24px;
  font-weight: 700;
}
.testimonials-container .testimonials .testimonial-body p {
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
}

/* ==========================================================================
   Cards Styles
   ========================================================================== */
.call-to-action-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: var(--off-white);
  padding: var(--section-vertical-padding) 0;
}
.call-to-action-container .call-to-action {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  width: var(--large-container-width);
  background-color: var(--bright-blue);
  padding: var(--smaller-padding);
  color: var(--off-white);
  border-radius: var(--radius);
}
.call-to-action-container .call-to-action .call-to-action-body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex: var(--single-column-width);
  color: var(--grey-blue);
  font-size: 17px;
  gap: var(--typography-v-padding);
}
.call-to-action-container .call-to-action h3 {
  color: var(--off-white);
}
.call-to-action-container .call-to-action .call-to-action-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.call-to-action-container .call-to-action button {
  border: 2px solid var(--off-white);
}

/* ==========================================================================
   Footer Styles
   ========================================================================== */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--section-vertical-padding);
  background-color: var(--dark-blue);
  color: var(--off-white);
}
.footer p {
  font-size: 18px;
  color: var(--light-grey);
}/*# sourceMappingURL=style.css.map */